# im_system

./: .gitignore  README.md  im-core-studyt.sql  pom.xml
common/: BaseErrorCode.java  pom.xml
common/src/main/java/com/cj/im/common/: BaseErrorCode.java  ClientType.java  ResponseVO.java
common/src/main/java/com/cj/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
common/src/main/java/com/cj/im/common/constant/: Constants.java
common/src/main/java/com/cj/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
common/src/main/java/com/cj/im/common/enums/command/: Command.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
common/src/main/java/com/cj/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/cj/im/common/model/: ClientInfo.java  RequestBase.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
common/src/main/java/com/cj/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java  GroupChatMessageContent.java  ImMessageBody.java  MessageContent.java  MessageReadedContent.java  MessageReciveAckContent.java  OfflineMessageContent.java
common/src/main/java/com/cj/im/common/route/: RouteHandler.java  RouteInfo.java
common/src/main/java/com/cj/im/common/route/algorithm/consistenthash/: AbstractConsistentHash.java  ConsistentHashHandle.java  TreeMapConsistentHash.java
common/src/main/java/com/cj/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
im-codec/: pom.xml
im-tcp/: pom.xml
im-tcp/src/main/java/com/cj/im/tcp/: RedissenTest.java  Start.java  TestYml.java
im-tcp/src/main/java/com/cj/im/tcp/consumer/: MqMessageConsumer.java  UserLoginMessageLister.java
im-tcp/src/main/java/com/cj/im/tcp/consumer/process/: BaseProcess.java  ProcessFactory.java
im-tcp/src/main/java/com/cj/im/tcp/feign/: FeignMessageService.java
im-tcp/src/main/java/com/cj/im/tcp/handler/: DiscardServerHandler.java  HeartBertServerHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/cj/im/tcp/publish/: MqMessageProduce.java
im-tcp/src/main/java/com/cj/im/tcp/redis/: RedisManage.java  SingleClientStrategy.java
im-tcp/src/main/java/com/cj/im/tcp/register/: RegistryZK.java
im-tcp/src/main/java/com/cj/im/tcp/server/: LimServer.java  LimWebSocketServer.java
im-tcp/src/main/java/com/cj/im/tcp/util/: MqFactory.java  RouteInfoParseUtil.java  SessionSocketHolder.java
im-tcp/src/main/resources/: config.yml  config2.yml
service/: .gitignore  Dockerfile  pom.xml  start.sh
service/src/main/java/com/cj/im/service/: ServiceApplication.java
service/src/main/java/com/cj/im/service/config/: BeanConfig.java  EasySqlInjector.java  WebConfig.java
service/src/main/java/com/cj/im/service/conversation/controller/: ConversationController.java
service/src/main/java/com/cj/im/service/conversation/dao/: ImConversationSetEntity.java
service/src/main/java/com/cj/im/service/conversation/model/: DeleteConversationReq.java  UpdateConversationReq.java
service/src/main/java/com/cj/im/service/conversation/service/: ConversationService.java
service/src/main/java/com/cj/im/service/exception/: GlobalExceptionHandler.java
service/src/main/java/com/cj/im/service/friendship/controller/: ImFriendShipController.java  ImFriendShipGroupController.java  ImFriendShipRequestController.java
service/src/main/java/com/cj/im/service/friendship/dao/: ImFriendShipEntity.java  ImFriendShipGroupEntity.java  ImFriendShipGroupMemberEntity.java  ImFriendShipRequestEntity.java
service/src/main/java/com/cj/im/service/friendship/service/: FriendShipService.java  ImFriendShipGroupMemberService.java  ImFriendShipGroupService.java  ImFriendShipRequestService.java  ImFriendShipService.java
service/src/main/java/com/cj/im/service/group/controller/: ImGroupController.java  ImGroupMemberController.java
service/src/main/java/com/cj/im/service/group/dao/: ImGroupEntity.java  ImGroupMemberEntity.java  ImGroupMessageHistoryEntity.java
service/src/main/java/com/cj/im/service/group/mq/: GroupChatOperateReceiver.java
service/src/main/java/com/cj/im/service/group/service/: GroupMessageService.java  ImGroupMemberService.java  ImGroupService.java
service/src/main/java/com/cj/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
service/src/main/java/com/cj/im/service/message/controller/: MessageController.java
service/src/main/java/com/cj/im/service/message/dao/: ImMessageBodyEntity.java  ImMessageHistoryEntity.java
service/src/main/java/com/cj/im/service/message/mq/: ChatOperateReciver.java
service/src/main/java/com/cj/im/service/message/service/: CheckSendMessageService.java  MessageStoreService.java  MessageSyncService.java  P2PMessageService.java
service/src/main/java/com/cj/im/service/seq/: RedisSeq.java
service/src/main/java/com/cj/im/service/user/controller/: ImUserController.java  ImUserDataController.java
service/src/main/java/com/cj/im/service/user/dao/: ImUserDataEntity.java
service/src/main/java/com/cj/im/service/user/service/: UserService.java
service/src/main/java/com/cj/im/service/utils/: CallBackService.java  ConversationIdGenerate.java  MessageProduce.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
service/src/main/resources/: application.yml
service/src/test/java/com/cj/im/service/: ServiceApplicationTests.java
(+117 files in other folders)
